# TalentBridge-jobposting

./: README.md  package-lock.json  pom.xml
src/main/java/com/sasken/talentbridge/: TalentBridgeApplication.java
src/main/java/com/sasken/talentbridge/config/: SecurityConfig.java
src/main/java/com/sasken/talentbridge/controller/: ApplicationController.java  DashboardController.java  JobPostingController.java
src/main/java/com/sasken/talentbridge/entity/: JobApplication.java  JobPosting.java  User.java
src/main/java/com/sasken/talentbridge/repository/: JobApplicationRepository.java  JobPostingRepository.java
src/main/java/com/sasken/talentbridge/service/: JobApplicationService.java  JobPostingService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: dashboard.html  jobs.html  login.html
